<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(function(){
            let bg=['red','blue','green','yellow','gray'];

            $('.img').css({
                backgroundColor: function(index){
                    return bg[index];
                }
            });

            let click=0;
            let i=-600;
            $('#next').click(function(){
                click++;
                if(click>4){
                    click=4;
                }
                $('#img_wrap').animate({
                    left: i*click,
                }, 500);
            });
            $('#prv').click(function(){
                click--;
                if(click<0){
                    click=0;
                }
                $('#img_wrap').animate({
                    left: i*click,
                }, 500);
            });





        });//end
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #mask{
            width: 600px;
            height: 400px;
            border: 5px solid black;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #img_wrap{
            width: 3000px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .img{
            width: 600px;
            height: 400px;
            float: left;
            text-align: center;
            line-height: 400px;
            font-weight: 900;
            font-size: 50px;
            color: white;
        }
        .btn{
            width: 80px;
            height: 80px;
            background-color: #333;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 80px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        #prv{
            left: 0;
        }
        #next{
            right: 0;
        }
    </style>
</head>
<body>
    <div id="mask">
        <div class="btn" id="prv">←</div>
        <div id="img_wrap">
            <div class="img">1</div>
            <div class="img">2</div>
            <div class="img">3</div>
            <div class="img">4</div>
            <div class="img">5</div>
        </div>
        <div class="btn" id="next">→</div>
    </div>
</body>
</html>